<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/background_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_header_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ic_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:background="@color/transparant"
            android:contentDescription="@string/setting"
            android:src="@drawable/baseline_settings_30"
            app:layout_constraintBottom_toTopOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="@id/search_view" />

        <TextView
            android:id="@+id/home_header_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/jbm_bold"
            android:maxLines="2"
            android:text="@string/find_ur_github_username"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="@id/search_view"
            app:layout_constraintStart_toStartOf="@id/search_view" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_search_view"
            android:backgroundTint="?attr/colorOnPrimary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@id/background_header"
            app:layout_constraintStart_toStartOf="@id/background_header"
            app:layout_constraintTop_toBottomOf="@id/background_header"
            app:queryHint="Search Username" />

        <include
            android:id="@+id/layout_home_content"
            layout="@layout/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>